/* This is a CSS file */
@charset "UTF-8";

/**
 * モーダルウィンドウ用 基本CSS
 */

html, body {
    height: 100%; /* #wrap min-height: 100%;を実装するために必要 */
}

p {
    /*font-family:"ＭＳ Ｐ明朝", serif;*/
    font-size: 30px;
    font-weight: 800;
}
/* body直下のwapper */
#wrap {
    position: relative; /* .modalBaseLayer position: absolute;の基準要素となります */
    min-height: 50%;   /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    overflow: hidden;   /* モーダルウィンドウの高さが、#wrapの高さを超えても表示に問題がでないように。
                           あと、スマートフォンで横スクロールがでないようにする対策 */
    width: 100%;        /* スマートフォンで横スクロールがでないようにする対策 */
    margin: 0 auto;
}

/* #wrap直下のページコーディングエリア */
#contents {
    position: relative;
    z-index: 1;
}

/* モーダルウィンドウ下層のベースレイヤー */
.modalBaseLayer {
    visibility: hidden; /* visibilityプロパティ値を操作することで、モーダルウィンドウを表示・非表示することができます */
    position: absolute; /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    z-index: 10;        /* #contentsより上のレイヤーに表示するために必要 */
    top: 0;             /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    left: 0;            /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    right: 0;           /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    bottom: 0;          /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    margin: auto;       /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    width: 100%;        /* .modalBaseLayer を、画面ぴったりに縦横100%指定するために必要 */
    background-color: rgba(0,0,0,0.3); /* モーダルのベースレイヤを、黒の透明度30%で表示 */
}

/* モーダルウィンドウ */
.modal {
    <!--position: absolute; /* .modalBaseLayer を、基準要素として絶対配置 */
    position: relative;
    width: 90%;
    height: 90%;
    top: 20px;          /* モーダルウィンドウの上余白 */
    left: 5px;         /* モーダルウィンドウの左余白 */
    right: 5px;        /* モーダルウィンドウの右余白 */
    margin: 5px 10px 4px 10px;       /* モーダルウィンドウを左右中央配置（幅指定された場合用） */
    background-color: #ffffff; /* モーダルウィンドウの背景色 */
    border-radius: 50px;
}
.page__background{
    background-color: rgba(0,0,0, 0.6);
}

